# AFKs

./: .gitignore  README.md  pom.xml
src/main/java/net/okocraft/afks/: AFKListener.java  AFKs.java  PlayerData.java
src/main/resources/: config.yml  plugin.yml
